# 当前使用的 账套ID(即数据中心id)
# 第三方系统登录授权的账套ID（即open.kingdee.com网站的第三方系统登录授权中的数据中心标识）
# 在第三方系统登录授权页面点击“生成测试链接”按钮后即可查看
X-KDApi-AcctID = 1572465963251531776

# 第三方系统登录授权的应用ID
X-KDApi-AppID = 249386_R2ev0/kIVknV48wpx74O7zTE0i56SAqo

# 第三方系统登录授权的应用密钥
X-KDApi-AppSec = 84a6a6e3f0b646c2ac8ae047369db34e

# 服务Url地址(私有云必须配置金蝶云星空产品地址，K3Cloud/结尾。若为公有云则必须置空)
# https://apiexp.open.kingdee.com/k3cloud
X-KDApi-ServerUrl = https://52toys1.test.ik3cloud.com/k3cloud

# 第三方系统登录授权的 集成用户名称
# 补丁版本为PT-146894 [7.7.0.202111]及后续的版本，则为指定用户登录列表中任一用户
# 若第三方系统登录授权已勾选“允许全部用户登录”，则无以上限制
X-KDApi-UserName = 戴汕泓

# 账套语系，默认2052
# X-KDApi-LCID = 2052

# 组织编码，启用多组织时配置对应的组织编码才有效
# X-KDApi-OrgNum = 100

# X-KDApi-ConnectTimeout = 120

# X-KDApi-RequestTimeout = 120