# 52toysData

./: README.md
api-collect/: pom.xml
api-collect/guanyi/: pom.xml
api-collect/guanyi/src/main/java/com/config/: ConfigInfo.java
api-collect/guanyi/src/main/java/com/toys52/: GuanyiClinet.java  GuanyiClinetHistory.java  GuanyiClinetHistoryTemp.java  GuanyiClinetOld.java  GuanyiClinetProduct.java
api-collect/guanyi/src/main/java/com/util/: HttpUtil.java  JsonUtil.java  SignUtil.java
api-collect/guanyi/src/main/resources/: guanyi.properties
api-collect/guanyi/src/test/java/: APITestClient.java  GoodsTaxTestClient.java  GuanyiClinetOldTest.java  GuanyiClinetTest.java  PerformanceTestClient.java  ReadMehtod.java  SGTest.java  SignTestClient.java  Test1.java  WMSTestClient.java
api-collect/hive/: pom.xml
api-collect/hive/src/main/java/com/bean/: CustomerDimBean.java  DaySale.java  ReportBean.java  TimeRangeBean.java  Youcaihua.java  YoucaihuaBusiness.java  YoucaihuaField.java
api-collect/hive/src/main/java/com/constant/: ReportType.java  StockConstant.java
api-collect/hive/src/main/java/com/excel/: ExcelSheet.java  ExcelSheetBI.java  ExcelSheetWeekBI.java
api-collect/hive/src/main/java/com/excel/imp/: StockDetails.java  StockMaterialChannel.java  StockMaterialChannelNew.java  StockMaterialGroup.java  StockProductIPSub.java  StockProductLine.java  StockProductSeries.java  StockProductSeriesChannel.java  StockProductSource.java  StockTuTu.java
api-collect/hive/src/main/java/com/excel/imp2/: AdsBusinessReach.java  AdsBusinessReachYear.java  AdsDayInMonth.java  AdsDayInWeek.java  AdsMainCustomer.java  AdsSelf.java  AdsVs14.java  AdsVs14Temp.java  AdsVsMaterial14.java  AdsVsTopCustomer.java  AdsYoucaihua.java  AdsYoucaihuaBusiness.java  ExcelSheetWeekBI.java
api-collect/hive/src/main/java/com/hive/: DimCustomer.java  DimSaleTime.java  GuanyiJson.java  HiveToCsvMail.java  Proline.java  Range.java  ReCollect.java  SugarBI.java  XCollect.java
api-collect/hive/src/main/java/com/util/: ConnectUtil.java  DataUtil.java  FieldsUtil.java  MailUtil.java  ProlineUtil.java  ReCollectUtil.java  RedisUtil.java  Util.java  UtilAPI.java
api-collect/hive/src/test/java/: RMB.java  Test1.java
api-collect/kingdee/: pom.xml
api-collect/kingdee/src/main/java/com/bean/: Field.java  Xls.java
api-collect/kingdee/src/main/java/com/toys52/: DayCollect.java  KingDeeCollect.java  ReplaceHistory.java
api-collect/kingdee/src/main/java/com/util/: CollectUtil.java  FieldsUtil.java
api-collect/kingdee/src/main/resources/: kdwebapi_test.properties  redis.properties
api-collect/kingdee/src/test/java/: ChangeHistoryAPI.java  KingDeeHistoryAPI.java  RMB.java  RedisClean.java  Retail.java  SingleKingDeeAPI.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
api-collect/stock/: pom.xml
api-collect/stock/src/main/java/com/bean/: FeiShuMaterial.java
api-collect/stock/src/main/java/com/hive/: FeiShu.java  FeiShuHistory.java  FeiShuMain.java  FeiShuSync.java  StockCollect.java  StockCollectExample.java
api-collect/stock/src/main/java/com/service/: FeishuCollector.java
api-collect/stock/src/main/java/com/service/imp/: FeishuCollectorImp.java
api-collect/stock/src/main/java/com/util/: FeishuCollectUtil.java
api-collect/stock/src/test/java/: FeiShuTest.java  Test1.java
